# campus-second-hand-platform

./: .gitignore  DATABASE.md  DEVELOPMENT.md  README.md  大作业报告文档-202510006774-郑炎生-学院二手交易平台（A.docx  开发文档.docx  数据库文档.docx
backend/: pom.xml
backend/src/main/java/com/campus/secondhandplatform/: CampusSecondHandPlatformApplication.java
backend/src/main/java/com/campus/secondhandplatform/config/: CorsConfig.java  DataInitializer.java  DatabaseConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/campus/secondhandplatform/controller/: AssistantController.java  AuthController.java  CartController.java  CategoryController.java  CommentController.java  DiscussionController.java  FavoriteController.java  HealthController.java  MessageController.java  OrderController.java  PickupPointController.java  PlatformParamController.java  ProductController.java  RoleController.java  StatisticsController.java  UserController.java
backend/src/main/java/com/campus/secondhandplatform/dto/: CartItemDTO.java  CategoryCreateDTO.java  CategoryDTO.java  CategoryUpdateDTO.java  JwtResponse.java  LoginRequest.java  OrderCreateDTO.java  OrderDTO.java  OrderUpdateDTO.java  ProductCreateDTO.java  ProductDTO.java  ProductUpdateDTO.java  RegisterRequest.java
backend/src/main/java/com/campus/secondhandplatform/entity/: Announcement.java  CartItem.java  Category.java  ChatMessage.java  Comment.java  Discussion.java  DiscussionLike.java  Favorite.java  Message.java  Order.java  PickupPoint.java  PlatformParam.java  Product.java  Role.java  User.java
backend/src/main/java/com/campus/secondhandplatform/repository/: CartItemRepository.java  CategoryRepository.java  CommentRepository.java  DiscussionLikeRepository.java  DiscussionRepository.java  FavoriteRepository.java  MessageRepository.java  OrderRepository.java  PickupPointRepository.java  PlatformParamRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/campus/secondhandplatform/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
backend/src/main/java/com/campus/secondhandplatform/service/: AssistantService.java  AuthService.java  CartService.java  CategoryService.java  CommentService.java  DiscussionService.java  FavoriteService.java  MessageService.java  OrderService.java  PickupPointService.java  PlatformParamService.java  ProductService.java  RoleService.java  UserService.java
backend/src/main/java/com/campus/secondhandplatform/service/impl/: AssistantServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  DiscussionServiceImpl.java  FavoriteServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  PickupPointServiceImpl.java  PlatformParamServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java
backend/src/main/java/com/campus/secondhandplatform/util/: JwtUtil.java
backend/src/main/resources/: application.properties  data.sql  import.sql
frontend/: index.html  package.json  tsconfig.json  vite.config.ts
frontend/public/mock/: carousel.json
frontend/src/: App.vue  main.ts
frontend/src/api/: assistant.ts  auth.ts  cartApi.ts  category.ts  comment.ts  community.ts  favorite.ts  index.ts  order.ts  pickupPointApi.ts  platformParamApi.ts  product.ts  roleApi.ts  statistics.ts  user.ts
frontend/src/assets/styles/: main.css
frontend/src/components/: AdvancedSearchDialog.vue  AppFooter.vue  AppHeader.vue  HighlightText.vue  NotificationCenter.vue  NotificationIcon.vue  PopularSearches.vue  ProductRatingSummary.vue  ProductReviews.vue  SavedSearches.vue  SearchSuggestions.vue  UserRating.vue
frontend/src/plugins/: initUserState.ts
frontend/src/router/: index.ts
frontend/src/store/: category.ts  index.ts  order.ts  product.ts  user.ts
frontend/src/styles/: responsive.css
frontend/src/types/: index.ts  order.ts  product.ts  user.ts
frontend/src/utils/: request.ts
frontend/src/views/: AboutView.vue  AdminView.vue  AssistantView.vue  CartView.vue  CommunityView.vue  DiscussionDetailView.vue  FavoritesView.vue  HomeView.vue  LoginView.vue  OrderCreateView.vue  OrdersView.vue  ProductDetailView.vue  ProductsView.vue  ProfileView.vue  PublishView.vue  RegisterView.vue  StatisticsView.vue
mysql/: campus_second_hand.sql
